# packages in environment at /usr/local/Caskroom/miniforge/base/envs/yolo_face:
#
# Name                                  Version          Build                    Channel
_openmp_mutex                           4.5              7_kmp_llvm               conda-forge
aom                                     3.9.1            hf036a51_0               conda-forge
blas                                    2.120            mkl                      conda-forge
blas-devel                              3.9.0            20_osx64_mkl             conda-forge
brotli                                  1.1.0            h6e16a3a_3               conda-forge
brotli-bin                              1.1.0            h6e16a3a_3               conda-forge
brotli-python                           1.1.0            py39hdf37715_3           conda-forge
bzip2                                   1.0.8            h500dc9f_8               conda-forge
c-ares                                  1.34.6           hb5e19a0_0               conda-forge
ca-certificates                         2025.11.12       hbd8a1cb_0               conda-forge
cairo                                   1.18.4           h7656bdc_1               conda-forge
certifi                                 2025.8.3         pyhd8ed1ab_0             conda-forge
cffi                                    1.17.1           py39h8ddeee6_0           conda-forge
charset-normalizer                      3.4.3            pyhd8ed1ab_0             conda-forge
colorama                                0.4.6            pyhd8ed1ab_1             conda-forge
contourpy                               1.3.0            py39h0d3c867_2           conda-forge
cpython                                 3.9.23           py39hd8ed1ab_0           conda-forge
cycler                                  0.12.1           pyhd8ed1ab_1             conda-forge
dav1d                                   1.2.1            h0dc2134_0               conda-forge
dbus                                    1.16.2           h6e7f9a9_1               conda-forge
ffmpeg                                  7.1.1            gpl_h5f853a7_111         conda-forge
filelock                                3.19.1           pyhd8ed1ab_0             conda-forge
font-ttf-dejavu-sans-mono               2.37             hab24e00_0               conda-forge
font-ttf-inconsolata                    3.000            h77eed37_0               conda-forge
font-ttf-source-code-pro                2.038            h77eed37_0               conda-forge
font-ttf-ubuntu                         0.83             h77eed37_3               conda-forge
fontconfig                              2.15.0           h37eeddb_1               conda-forge
fonts-conda-ecosystem                   1                0                        conda-forge
fonts-conda-forge                       1                hc364b38_1               conda-forge
fonttools                               4.59.1           py39h2753485_0           conda-forge
freetype                                2.14.1           h694c41f_0               conda-forge
fribidi                                 1.0.16           h8616949_0               conda-forge
gdk-pixbuf                              2.44.4           h07555a4_0               conda-forge
gmp                                     6.3.0            hf036a51_2               conda-forge
gmpy2                                   2.2.1            py39h127c8af_0           conda-forge
graphite2                               1.3.14           h21dd04a_2               conda-forge
h2                                      4.2.0            pyhd8ed1ab_0             conda-forge
harfbuzz                                12.2.0           h8b84c26_1               conda-forge
hdf5                                    1.14.6           nompi_hc1508a4_104       conda-forge
hpack                                   4.1.0            pyhd8ed1ab_0             conda-forge
hyperframe                              6.1.0            pyhd8ed1ab_0             conda-forge
icu                                     78.1             h14c5de8_0               conda-forge
idna                                    3.10             pyhd8ed1ab_1             conda-forge
imath                                   3.2.1            he7f0fdc_0               conda-forge
importlib-resources                     6.5.2            pyhd8ed1ab_0             conda-forge
importlib_resources                     6.5.2            pyhd8ed1ab_0             conda-forge
jasper                                  4.2.8            h9ce442b_0               conda-forge
jinja2                                  3.1.6            pyhd8ed1ab_0             conda-forge
kiwisolver                              1.4.7            py39h0d8d0ca_0           conda-forge
krb5                                    1.21.3           h37d8d59_0               conda-forge
lame                                    3.100            hb7f2c08_1003            conda-forge
lcms2                                   2.17             h72f5680_0               conda-forge
lerc                                    4.0.0            hcca01a6_1               conda-forge
libabseil                               20250512.1       cxx17_hfc00f1c_0         conda-forge
libaec                                  1.1.4            ha6bc127_0               conda-forge
libasprintf                             0.25.1           h3184127_1               conda-forge
libass                                  0.17.4           h87c4fc2_0               conda-forge
libavif16                               1.3.0            h1c10324_2               conda-forge
libblas                                 3.9.0            20_osx64_mkl             conda-forge
libbrotlicommon                         1.1.0            h6e16a3a_3               conda-forge
libbrotlidec                            1.1.0            h6e16a3a_3               conda-forge
libbrotlienc                            1.1.0            h6e16a3a_3               conda-forge
libcblas                                3.9.0            20_osx64_mkl             conda-forge
libcurl                                 8.17.0           h7dd4100_1               conda-forge
libcxx                                  21.1.8           h3d58e20_0               conda-forge
libdeflate                              1.24             hcc1b750_0               conda-forge
libedit                                 3.1.20250104     pl5321ha958ccf_0         conda-forge
libev                                   4.33             h10d778d_2               conda-forge
libexpat                                2.7.3            heffb93a_0               conda-forge
libffi                                  3.5.2            h750e83c_0               conda-forge
libfreetype                             2.14.1           h694c41f_0               conda-forge
libfreetype6                            2.14.1           h6912278_0               conda-forge
libgcc                                  15.2.0           h08519bb_15              conda-forge
libgettextpo                            0.25.1           h3184127_1               conda-forge
libgfortran                             15.2.0           h7e5c614_15              conda-forge
libgfortran5                            15.2.0           hd16e46c_15              conda-forge
libglib                                 2.86.3           hf241ffe_0               conda-forge
libhwloc                                2.12.1           default_h273dbb7_1003    conda-forge
libiconv                                1.18             h57a12c2_2               conda-forge
libintl                                 0.25.1           h3184127_1               conda-forge
libjpeg-turbo                           3.1.2            h8616949_0               conda-forge
liblapack                               3.9.0            20_osx64_mkl             conda-forge
liblapacke                              3.9.0            20_osx64_mkl             conda-forge
liblzma                                 5.8.1            hd471939_2               conda-forge
libnghttp2                              1.67.0           h3338091_0               conda-forge
libogg                                  1.3.5            he3325bb_1               conda-forge
libopencv                               4.12.0           headless_py39hadfd5a7_2  conda-forge
libopenvino                             2025.2.0         h346e020_1               conda-forge
libopenvino-auto-batch-plugin           2025.2.0         heda8b29_1               conda-forge
libopenvino-auto-plugin                 2025.2.0         heda8b29_1               conda-forge
libopenvino-hetero-plugin               2025.2.0         hd57c75b_1               conda-forge
libopenvino-intel-cpu-plugin            2025.2.0         h346e020_1               conda-forge
libopenvino-ir-frontend                 2025.2.0         hd57c75b_1               conda-forge
libopenvino-onnx-frontend               2025.2.0         ha4fb624_1               conda-forge
libopenvino-paddle-frontend             2025.2.0         ha4fb624_1               conda-forge
libopenvino-pytorch-frontend            2025.2.0         hbc7d668_1               conda-forge
libopenvino-tensorflow-frontend         2025.2.0         hd87add6_1               conda-forge
libopenvino-tensorflow-lite-frontend    2025.2.0         hbc7d668_1               conda-forge
libopus                                 1.6              h34defe6_0               conda-forge
libpng                                  1.6.53           h380d223_0               conda-forge
libprotobuf                             6.31.1           hcc66ac3_4               conda-forge
librsvg                                 2.60.0           h2da6fc3_0               conda-forge
libsqlite                               3.51.1           hd09e2f1_1               conda-forge
libssh2                                 1.11.1           hed3591d_0               conda-forge
libtiff                                 4.7.1            haa3b502_0               conda-forge
libusb                                  1.0.29           h2287256_0               conda-forge
libvorbis                               1.3.7            ha059160_2               conda-forge
libvpx                                  1.14.1           hf036a51_0               conda-forge
libvulkan-loader                        1.4.328.1        hfc0b2d5_0               conda-forge
libwebp-base                            1.6.0            hb807250_0               conda-forge
libxcb                                  1.17.0           hf1f96e2_0               conda-forge
libxml2                                 2.15.1           h24ca049_1               conda-forge
libxml2-16                              2.15.1           he456531_1               conda-forge
libzlib                                 1.3.1            hd23fc13_2               conda-forge
llvm-openmp                             21.1.8           h472b3d1_0               conda-forge
markupsafe                              3.0.2            py39hd18e689_1           conda-forge
matplotlib-base                         3.9.4            py39hda06d36_0           conda-forge
mkl                                     2023.2.0         h694c41f_50502           conda-forge
mkl-devel                               2023.2.0         h694c41f_50502           conda-forge
mkl-include                             2023.2.0         h694c41f_50502           conda-forge
mpc                                     1.3.1            h9d8efa1_1               conda-forge
mpfr                                    4.2.1            haed47dc_3               conda-forge
mpmath                                  1.3.0            pyhd8ed1ab_1             conda-forge
munkres                                 1.1.4            pyhd8ed1ab_1             conda-forge
ncurses                                 6.5              h0622a9a_3               conda-forge
networkx                                3.2.1            pyhd8ed1ab_0             conda-forge
numpy                                   2.0.2            py39h277832c_1           conda-forge
opencv                                  4.12.0           headless_py39h34d1f20_2  conda-forge
openexr                                 3.3.5            h9ab73be_1               conda-forge
openh264                                2.6.0            h4883158_0               conda-forge
openjpeg                                2.5.4            h87e8dc5_0               conda-forge
openssl                                 3.6.0            h230baf5_0               conda-forge
packaging                               25.0             pyh29332c3_1             conda-forge
pandas                                  2.3.1            py39hb4b21fd_0           conda-forge
pango                                   1.56.4           h6ef8af8_0               conda-forge
patsy                                   1.0.1            pyhd8ed1ab_1             conda-forge
pcre2                                   10.47            h13923f0_0               conda-forge
pillow                                  11.3.0           py39h1fda9f2_0           conda-forge
pip                                     25.2             pyh8b19718_0             conda-forge
pixman                                  0.46.4           ha059160_1               conda-forge
psutil                                  7.0.0            py39h80efdc8_0           conda-forge
pthread-stubs                           0.4              h00291cd_1002            conda-forge
pugixml                                 1.15             h46091d4_0               conda-forge
py-cpuinfo                              9.0.0            pyhd8ed1ab_1             conda-forge
py-opencv                               4.12.0           headless_py39he12cfae_2  conda-forge
pycparser                               2.22             pyh29332c3_1             conda-forge
pyparsing                               3.2.3            pyhe01879c_2             conda-forge
pysocks                                 1.7.1            pyha55dd90_7             conda-forge
python                                  3.9.23           h8a7f3fd_0_cpython       conda-forge
python-dateutil                         2.9.0.post0      pyhe01879c_2             conda-forge
python-tzdata                           2025.2           pyhd8ed1ab_0             conda-forge
python_abi                              3.9              8_cp39                   conda-forge
pytorch                                 2.2.2            py3.9_0                  pytorch
pytz                                    2025.2           pyhd8ed1ab_0             conda-forge
pyyaml                                  6.0.2            py39hd18e689_2           conda-forge
qhull                                   2020.2           h3c5361c_5               conda-forge
rav1e                                   0.7.1            h371c88c_3               conda-forge
readline                                8.3              h68b038d_0               conda-forge
requests                                2.32.5           pyhd8ed1ab_0             conda-forge
scipy                                   1.13.1           py39h038d4f4_0           conda-forge
sdl2                                    2.32.56          h53ec75d_0               conda-forge
sdl3                                    3.2.28           h53c92ef_0               conda-forge
seaborn                                 0.13.2           hd8ed1ab_3               conda-forge
seaborn-base                            0.13.2           pyhd8ed1ab_3             conda-forge
setuptools                              80.9.0           pyhff2d567_0             conda-forge
six                                     1.17.0           pyhe01879c_1             conda-forge
snappy                                  1.2.2            h01f5ddf_1               conda-forge
statsmodels                             0.14.5           py39hbbd48fb_0           conda-forge
svt-av1                                 3.1.2            h21dd04a_0               conda-forge
sympy                                   1.14.0           pyh2585a3b_105           conda-forge
tbb                                     2021.13.0        hf0c99ee_4               conda-forge
tk                                      8.6.13           hf689a15_3               conda-forge
torchaudio                              2.2.2            py39_cpu                 pytorch
torchvision                             0.17.2           py39_cpu                 pytorch
tqdm                                    4.67.1           pyhd8ed1ab_1             conda-forge
typing_extensions                       4.14.1           pyhe01879c_0             conda-forge
tzdata                                  2025c            h8577fbf_0               conda-forge
ultralytics                             8.3.181          pyh2a12c56_0             conda-forge
unicodedata2                            16.0.0           py39h80efdc8_0           conda-forge
urllib3                                 2.5.0            pyhd8ed1ab_0             conda-forge
wheel                                   0.45.1           pyhd8ed1ab_1             conda-forge
x264                                    1!164.3095       h775f41a_2               conda-forge
x265                                    3.5              hbb4e6a2_3               conda-forge
xorg-libxau                             1.0.12           h8616949_1               conda-forge
xorg-libxdmcp                           1.1.5            h8616949_1               conda-forge
yaml                                    0.2.5            h4132b18_3               conda-forge
zipp                                    3.23.0           pyhd8ed1ab_0             conda-forge
zstandard                               0.23.0           py39hb1cfd32_3           conda-forge
zstd                                    1.5.7            h3eecb57_6               conda-forge
